<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <nav class="navbar">
        <input type="checkbox" id="btn-menu">
        <label for="btn-menu">
            <img src="./assets/img/menu.png" alt="" class="nav-icono">
        </label>

        <ul class="nav-menu">
            <li class="nav-item">
                <a href="#">Home</a>
            </li>
            <li class="nav-item">
                <a href="#">Acerca de mí</a>
            </li>
            <li class="nav-item">
                <a href="#">Experiencia</a>
            </li>
            <li class="nav-item">
                <a href="#">Mis habilidades</a>
            </li>
            <li class="nav-item">
                <a href="#">Mi portafolio</a>
            </li>
            <li class="nav-item">
                <a href="#">Contacto</a>
            </li>
        </ul>
    </nav>

    <header class="header"> 
        <img src="./Imágenes/photo desktop.png" alt="foto" class="foto">
        <section class="header-text">
            <h1>Karol Palacios</h1>
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

            <section class="social-container">
                <img src="./assets/img/linkedin.svg" alt="" class="icon">
                <img src="./assets/img/instagram.svg" alt="" class="icon">
                <img src="./assets/img/twitter.svg" alt="" class="icon">
            </section>

            <button class="btn-contenido">
                <img src="./assets/img/email.png" alt="" class="btn-img"> Contáctame
            </button>
        </section>
    </header>

    <main>
        <section class="section-about">
            <h2>Acerca de mí</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident voluptatem vero quam non rerum officia assumenda repellendus deserunt saepe vel? Sint, velit amet dolor voluptate odit illum quae voluptas impedid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias ut dolor dolores officiis sunt molestiae.</p>
        </section>

        <section class="section-skills">
            <h2>Mis habilidades</h2>
            <div class="contenedor">
                <aticle class="skills">
                    <div class="title">
                        <img src="./assets/img/idea.png" alt="" class="image">
                        <h4>UX/UI Design</h4>
                    </div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo ut temporibus distinctio deleniti labore consequuntur est magni accusantium ducimus illo.</p>
                </aticle>
                <aticle class="skills">
                    <div class="title">
                        <img src="./assets/img/rule.png" alt="" class="image">
                        <h4>Product Designer</h4>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod eveniet inventore quas aliquid. Illum quidem omnis beatae sit minima perferendis.</p>
                </aticle>
                <aticle class="skills">
                    <div class="title">
                    <img src="./assets/img/smartphone.png" alt="" class="image">
                        <h4>Interactive Design</h4>
                    </div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint quam minima eius eos at vitae dolore veniam asperiores nostrum aspernatur.</p>
                </aticle>
                <aticle class="skills">
                    <div class="title">
                        <img src="./assets/img/smartphone.png" alt="" class="image">
                    <h4>Web Design</h4>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis excepturi corporis ab pariatur vitae sunt, nihil quae ipsa officiis ad?</p>
                </aticle>
            </div>
        </section>

        <section class="section-experience">
            <h2>Experiencia</h2>
            <div class="experience-container">
                <div class="container">
                    <img src="./assets/img/amazon.svg" alt="">
                    <div>
                        <h6>Amazon</h6>
                        <p>UI Designer</p>
                        <small>2015-2017</small>
                    </div>
                    <p class="years">2 años</p>
                </div>

                <div class="container">
                    <img src="./assets/img/airbnb.svg" alt="">
                    <div>
                        <h6>Airbnb</h6>
                        <p>Senior UX/UI</p>
                        <small>2017-2018</small>
                    </div>
                    <p class="years">1 año</p>
                </div>

                <div class="container">
                    <img src="./assets/img/google.svg" alt="">
                    <div>
                        <h6>Google</h6>
                        <p>Produt Designer</p>
                    </div>
                    <p class="years">2 años</p>
                </div>
            </div>
        </section>

        <section class="section-projects">
            <h2>Portafolio</h2>
            <div class="projects-container">
                <article class="img-container">
                    <img src="./Imágenes/ejemplo 1.png" alt="">
                </article>
                <article class="img-container">
                    <img src="./Imágenes/ejemplo 2.png" alt="">
                </article>
                <article class="img-container">
                    <img src="./Imágenes/ejemplo 3.png" alt="">
                </article>
                <article class="img-container">
                    <img src="./Imágenes/ejemplo 4.png" alt="">
                </article>
            </div>
        </section>

        <section class="section-contact">
            <h2>Contacto</h2>
            <div class="contact-container">
                <div class="contact">
                    <img src="./assets/img/phone.svg" alt="">
                    <h6>Número celular</h6>
                    <p>5526895424</p>
                </div>
                <div class="contact">
                    <img src="./assets/img/mail.svg" alt="">
                    <h6>Email</h6>
                    <p>dayanapalaciosnieva@gmail.com</p>
                </div>
            </div>
        </section>
    </main>

</body>
</html>